# Interface-Dev-Weather-Monitor

./: .gitignore  README.md
Docs/: index.html  roches-point.csv
Versions/V1/WeatherStation/WeatherStation/: MainWindow.xaml.cs
Versions/V1/WeatherStation/WeatherStation/RochesWeatherData/: Roches Speed.txt
Versions/V1/WeatherStation/WeatherStation/SherkinWeatherData/: Sherkin Speed.txt
Versions/V2/WeatherStation/WeatherStation/: MainWindow.xaml  MainWindow.xaml.cs
Versions/V2/WeatherStation/WeatherStation/SherkinWeatherData/: Sherkin Rainfall.txt
Versions/V3/WeatherStation/WeatherStation/: App.xaml  MainWindow.xaml  WeatherStation.csproj
Versions/WeatherStationApp/: WeatherStationApp.slnx
Versions/WeatherStationApp/WeatherStationApp/: App.xaml  App.xaml.cs
Versions/WeatherStationApp/WeatherStationApp/RochesWeatherData/: Roches Speed.txt
WeatherStation/: MainWindow.xaml  WeatherStation.sln
WeatherStation/WeatherStation/: MainWindow.xaml  WeatherStation.csproj
WeatherStation/WeatherStation/RochesWeatherData/: Roches Temperature.txt
WeatherStation/WeatherStation/WeatherStation/: MainWindow.xaml.cs
WeatherStation/WeatherStation/WeatherStation/WeatherStation/: App.xaml.cs
WeatherStationApp/WeatherStationApp/: MainWindow.xaml  MainWindow.xaml.cs  WeatherStationApp.csproj
WeatherStationApp/WeatherStationApp/SherkinWeatherData/: Sherkin Speed.txt
docs/: Weather Station Project Progress - AOC.docx  sherkin-island.csv
docs/Data/: roches-point.csv  sherkin-island.csv
