<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>WeatherStationApp</AssemblyName>
    <RootNamespace>WeatherStationApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- LiveCharts v0 - as shown in the WPF slides -->
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- copy data folders to output so exe can find them -->
    <None Update="SherkinWeatherData\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RochesWeatherData\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
